is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tabela_Dod_pod_kreska
build_property.ProjectDir = C:\Users\Mateusz\WebstormProjects\ts\AISD-Poprawkowa\Dodawanie_Pod_Kreska_PD\Tabela_Dod_pod_kreska\Tabela_Dod_pod_kreska\
