D:\166329\c#\06-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
D:\166329\c#\06-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
D:\166329\c#\06-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
D:\166329\c#\06-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
D:\166329\c#\06-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\166329\c#\06-10\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\166329\AISD-Poprawkowa\13-10\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
